{
  "name": "superbasic",
  "title": "SuperBasic",
  "version": "1.0.0",
  "private": true,
  "description": "An open-source IDE/runtime for the Small Basic programming language.",
  "author": "OmarTawfik",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/OmarTawfik/SuperBasic.git"
  },
  "scripts": {
    "gulp": "node node_modules/gulp/bin/gulp.js"
  },
  "devDependencies": {
    "@coreui/react": "1.0.1",
    "@types/copy-webpack-plugin": "4.0.1",
    "@types/electron": "1.6.10",
    "@types/es6-promise": "0.0.33",
    "@types/extract-text-webpack-plugin": "3.0.0",
    "@types/gulp": "3.8.33",
    "@types/html-webpack-plugin": "2.28.0",
    "@types/jasmine": "2.6.0",
    "@types/react": "16.0.7",
    "@types/react-dom": "15.5.5",
    "@types/react-monaco-editor": "0.8.2",
    "@types/react-router-dom": "4.0.8",
    "@types/react-test-renderer": "15.5.4",
    "@types/reactstrap": "4.6.4",
    "@types/rimraf": "2.0.2",
    "@types/webpack": "3.0.12",
    "awesome-typescript-loader": "3.2.3",
    "bootstrap": "4.0.0-beta",
    "copy-webpack-plugin": "4.1.1",
    "css-loader": "0.28.7",
    "electron": "1.7.8",
    "electron-builder": "19.34.2",
    "esutils": "2.0.2",
    "extract-text-webpack-plugin": "3.0.1",
    "file-loader": "1.1.5",
    "font-awesome": "4.7.0",
    "gulp": "3.9.1",
    "html-webpack-plugin": "2.30.1",
    "jasmine": "2.8.0",
    "node-sass": "4.5.3",
    "react": "16.0.0",
    "react-dom": "16.0.0",
    "react-localization": "0.1.2",
    "react-monaco-editor": "0.10.1",
    "react-router-dom": "4.2.2",
    "react-test-renderer": "16.0.0",
    "react-transition-group": "2.2.1",
    "reactstrap": "4.8.0",
    "rimraf": "2.6.2",
    "sass-loader": "6.0.6",
    "simple-line-icons": "2.4.1",
    "source-map-loader": "0.2.1",
    "style-loader": "0.19.0",
    "ts-node": "3.3.0",
    "tslint": "5.7.0",
    "tslint-loader": "3.5.3",
    "typescript": "2.5.3",
    "webpack": "3.6.0",
    "webpack-dev-server": "2.9.1"
  }
}
