{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build-tests",
            "type": "shell",
            "command": "npm",
            "args": [
                "run",
                "gulp",
                "build-tests"
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            }
        }
    ]
}